\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Combining the classifications into one final label}}{8}{figure.caption.3}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Rejection option, as lying and standing are exclusive behaviors}}{8}{figure.caption.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The architecture of the different modules and databases in this work}}{15}{figure.caption.4}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Flowchart of the top-k retrieval system}}{17}{figure.caption.5}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces The increasing amount of different QSLs in larger model sets}}{23}{figure.caption.11}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Structure of the different scores used for the retrieval process}}{26}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Modification of training data regarding the prediction horizon}}{35}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
