\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Use Cases}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Cattle Activity Recognition}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Parking Availability Prediction}{4}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Ensembles}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Ensemble Types}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Combination}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Diversity}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Application of Ensembles in This Work}{8}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Resource Awareness}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Performance}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Top-K Retrieval}{12}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Fagin's Algorithm}{13}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Threshold Algorithm}{13}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Additional Top-K Approaches}{14}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {3}Design and Architecture}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Training Pipeline}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Retrieval System}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Process of Retrieving Model Sets}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Motivation of Restructuring Resource Awareness}{20}{subsection.3.2.2}%
\contentsline {paragraph}{Alternative 2}{21}{section*.8}%
\contentsline {paragraph}{Alternative 3}{21}{section*.9}%
\contentsline {paragraph}{Alternative 4}{21}{section*.10}%
\contentsline {subsection}{\numberline {3.2.3}Definition of Intra-Model and Inter-Model Resource Awareness}{22}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Query Sharing Levels}{23}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Scores}{24}{subsection.3.2.5}%
\contentsline {chapter}{\numberline {4}Implementation}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Model Database}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Training Pipeline}{29}{section.4.2}%
\contentsline {section}{\numberline {4.3}24 Hour Shift}{32}{section.4.3}%
\contentsline {section}{\numberline {4.4}Running the Pipeline}{33}{section.4.4}%
\contentsline {section}{\numberline {4.5}Prediction Horizon}{34}{section.4.5}%
\contentsline {section}{\numberline {4.6}Retrieval System}{35}{section.4.6}%
\contentsline {chapter}{\numberline {5}Evaluation}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Training Pipeline}{39}{section.5.1}%
\contentsline {section}{\numberline {5.2}Retrieval System}{43}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Accesses}{43}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Execution Time}{46}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Network Utilization}{50}{subsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.3.1}Maximum Divergence Example}{51}{subsubsection.5.2.3.1}%
\contentsline {subsubsection}{\numberline {5.2.3.2}Realistic Example}{52}{subsubsection.5.2.3.2}%
\contentsline {subsubsection}{\numberline {5.2.3.3}Example from Retrieval System}{53}{subsubsection.5.2.3.3}%
\contentsline {subsubsection}{\numberline {5.2.3.4}Large Model Set Example}{54}{subsubsection.5.2.3.4}%
\contentsline {subsubsection}{\numberline {5.2.3.5}QSL Counterexample}{55}{subsubsection.5.2.3.5}%
\contentsline {chapter}{\numberline {6}Future Work and Conclusion}{57}{chapter.6}%
\contentsline {section}{\numberline {6.1}Future Work}{57}{section.6.1}%
\contentsline {section}{\numberline {6.2}Conclusion}{59}{section.6.2}%
\contentsline {chapter}{Abbreviations}{63}{section*.34}%
\contentsline {chapter}{Figures}{65}{section*.35}%
\contentsline {chapter}{Tables}{67}{section*.37}%
\contentsline {chapter}{Literature}{69}{section*.39}%
