\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Use Cases}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Cattle Activity Recognition}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Parking Availability Prediction}{4}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Ensembles}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Ensemble Types}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Combination}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Diversity}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Application of Ensembles in This Work}{8}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Resource Awareness}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Performance}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Top-K Retrieval}{12}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Fagin's Algorithm}{13}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Threshold Algorithm}{13}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Additional Top-K Approaches}{14}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {3}Design and Architecture}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Training Pipeline}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Retrieval System}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Process of Retrieving Model Sets}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Motivation of Restructuring Resource Awareness}{20}{subsection.3.2.2}%
\contentsline {paragraph}{Alternative 2}{21}{section*.8}%
\contentsline {paragraph}{Alternative 3}{21}{section*.9}%
\contentsline {paragraph}{Alternative 4}{21}{section*.10}%
\contentsline {subsection}{\numberline {3.2.3}Definition of Intra-Model and Inter-Model Resource Awareness}{22}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Query Sharing Levels}{23}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Scores}{24}{subsection.3.2.5}%
\contentsline {chapter}{\numberline {4}Implementation}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Model Database}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Training Pipeline}{29}{section.4.2}%
\contentsline {section}{\numberline {4.3}24 Hour Shift}{31}{section.4.3}%
\contentsline {section}{\numberline {4.4}Running the Pipeline}{33}{section.4.4}%
\contentsline {section}{\numberline {4.5}Prediction Horizon}{34}{section.4.5}%
\contentsline {section}{\numberline {4.6}Retrieval System}{35}{section.4.6}%
\contentsline {chapter}{\numberline {5}Evaluation}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Training Pipeline}{39}{section.5.1}%
\contentsline {section}{\numberline {5.2}Retrieval System}{40}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Accesses}{40}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Execution Time}{42}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Network Utilization}{44}{subsection.5.2.3}%
\contentsline {paragraph}{Extreme Example}{45}{section*.19}%
\contentsline {paragraph}{Realistic Example}{45}{section*.21}%
\contentsline {paragraph}{Large Model Set Example}{46}{section*.23}%
\contentsline {paragraph}{QSL Counterexample}{47}{section*.25}%
\contentsline {chapter}{\numberline {6}Future Work and Conclusion}{49}{chapter.6}%
\contentsline {section}{\numberline {6.1}Future Work}{49}{section.6.1}%
\contentsline {section}{\numberline {6.2}Conclusion}{51}{section.6.2}%
\contentsline {chapter}{Abbreviations}{53}{section*.27}%
\contentsline {chapter}{Figures}{55}{section*.28}%
\contentsline {chapter}{Tables}{57}{section*.30}%
\contentsline {chapter}{Literature}{59}{section*.32}%
