\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Combining the Classifications Into One Final Label}}{8}{figure.caption.3}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Rejection Option, As Lying and Standing Are Exclusive Behaviors}}{8}{figure.caption.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The Architecture of the Different Modules and Databases in This Work}}{15}{figure.caption.4}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Flowchart of the Top-K Retrieval System}}{19}{figure.caption.6}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces The Increasing Amount of Different QSLs in Larger Model Sets}}{24}{figure.caption.11}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Structure of the Different Scores Used for the Retrieval Process}}{26}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Modification of Training Data Regarding the Prediction Horizon}}{35}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Accuracy Distribution for All Created Models on a Logarithmic Scale}}{40}{figure.caption.16}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Accuracy Distribution for Models With and Without Previous Occupancy}}{40}{figure.caption.17}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Accuracy Distribution for Models With No Future Prediction and >0\% Accuracy}}{41}{figure.caption.18}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Accuracy Distribution for Models With Prediction Horizon and >0\% Accuracy}}{42}{figure.caption.19}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Accuracy Distribution for Models With 24 Hour-Shift and >0\% Accuracy}}{42}{figure.caption.20}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Number of Accesses for Each Request and Algorithm on a Logarithmic Scale}}{45}{figure.caption.22}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Mean Execution Time in Steps for Naive Algorithm on a Logarithmic Scale}}{48}{figure.caption.24}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Mean Execution Time in Steps for Fagin's Algorithm on a Logarithmic Scale}}{48}{figure.caption.25}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Mean Execution Time in Steps for Threshold Algorithm on a Logarithmic Scale}}{49}{figure.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
