This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Diller Niklas.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: content/betterbib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.
Warning--empty journal in fagin2002a
Warning--edition ordinal word "Fourth Edition" may be too high (or improper) for conversion in eibe2016

Done.
You've used 37 entries,
            4087 wiz_defined-function locations,
            1053 strings with 14773 characters,
and the built_in function-call counts, 27286 in all, are:
= -- 2159
> -- 688
< -- 208
+ -- 347
- -- 126
* -- 1349
:= -- 4020
add.period$ -- 80
call.type$ -- 37
change.case$ -- 45
chr.to.int$ -- 453
cite$ -- 39
duplicate$ -- 2039
empty$ -- 2286
format.name$ -- 158
if$ -- 6387
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 366
newline$ -- 131
num.names$ -- 44
pop$ -- 862
preamble$ -- 1
purify$ -- 0
quote$ -- 6
skip$ -- 2063
stack$ -- 0
substring$ -- 1076
swap$ -- 1645
text.length$ -- 57
text.prefix$ -- 0
top$ -- 6
type$ -- 37
warning$ -- 2
while$ -- 129
width$ -- 38
write$ -- 366
(There were 2 warnings)
