\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEEexample:BSTcontrol}
\babel@aux{english}{}
\citation{fagin1999}
\citation{fagin2002a}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{vanderaalst2010}
\citation{montesinoslopez2022}
\citation{rapp2022}
\citation{preuveneers2020}
\citation{shi2016}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{zhou2012}
\citation{james2023}
\citation{zhou2012}
\citation{schmeling2021}
\citation{sunkel2022}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}\protected@file@percent }
\newlabel{chap:relatedwork}{{2}{3}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Use Cases}{3}{section.2.1}\protected@file@percent }
\newlabel{usecases}{{2.1}{3}{Use Cases}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cattle Activity Recognition}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{CAR}{{2.1.1}{3}{Cattle Activity Recognition}{subsection.2.1.1}{}}
\citation{schmeling2021}
\citation{dietterich2000}
\citation{zhou2012}
\citation{dietterich2000}
\citation{rokach2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Parking Availability Prediction}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{PAP}{{2.1.2}{4}{Parking Availability Prediction}{subsection.2.1.2}{}}
\citation{rokach2010}
\citation{freund1995}
\citation{martinez-munoz2004}
\citation{bauer1999}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ensembles}{5}{section.2.2}\protected@file@percent }
\newlabel{ensembles}{{2.2}{5}{Ensembles}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ensemble Types}{5}{subsection.2.2.1}\protected@file@percent }
\citation{zhou2012}
\citation{zhou2012}
\citation{lin2003}
\citation{zhou2012}
\citation{zhou2012}
\citation{rokach2010}
\citation{zhou2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Combination}{6}{subsection.2.2.2}\protected@file@percent }
\citation{rokach2010}
\citation{kuncheva2004}
\citation{brown2005}
\citation{rokach2010}
\citation{rokach2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Diversity}{7}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Combining the Classifications Into One Final Label}}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:combining}{{2.1}{8}{Combining the Classifications Into One Final Label}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rejection Option, As Lying and Standing Are Exclusive Behaviors}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:combiningrejection}{{2.2}{8}{Rejection Option, As Lying and Standing Are Exclusive Behaviors}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Application of Ensembles in This Work}{8}{subsection.2.2.4}\protected@file@percent }
\citation{amir2018}
\citation{tann2016}
\citation{yu2018}
\citation{rapp2022}
\citation{feurer2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resource Awareness}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:ra}{{2.3}{9}{Resource Awareness}{section.2.3}{}}
\citation{sunkel2022}
\citation{sunkel2022}
\citation{erickson2021}
\citation{hastie2009}
\citation{dessain2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Performance}{10}{section.2.4}\protected@file@percent }
\newlabel{performance}{{2.4}{10}{Performance}{section.2.4}{}}
\citation{grandini2020}
\citation{james2023}
\newlabel{mse}{{2.1}{11}{Performance}{equation.2.4.1}{}}
\newlabel{mae}{{2.2}{11}{Performance}{equation.2.4.2}{}}
\newlabel{rmse}{{2.3}{11}{Performance}{equation.2.4.3}{}}
\citation{fagin2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Top-K Retrieval}{12}{section.2.5}\protected@file@percent }
\newlabel{sec:topk}{{2.5}{12}{Top-K Retrieval}{section.2.5}{}}
\citation{fagin1999}
\citation{fagin2002}
\citation{fagin2002a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Fagin's Algorithm}{13}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Threshold Algorithm}{13}{subsection.2.5.2}\protected@file@percent }
\citation{fagin2002}
\citation{fagin2002a}
\citation{ilyas2008}
\citation{li2006}
\citation{borzsony2001}
\citation{ilyas2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Additional Top-K Approaches}{14}{subsection.2.5.3}\protected@file@percent }
\citation{eibe2016}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Architecture}{15}{chapter.3}\protected@file@percent }
\newlabel{chap:design}{{3}{15}{Design and Architecture}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Architecture of the Different Modules and Databases in This Work}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:globalarch}{{3.1}{15}{The Architecture of the Different Modules and Databases in This Work}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Training Pipeline}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Retrieval System}{16}{section.3.2}\protected@file@percent }
\newlabel{sec:designretrieval}{{3.2}{16}{Retrieval System}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Process of Retrieving Model Sets}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flowchart of the Top-K Retrieval System}}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:flowchartretrieval}{{3.2}{17}{Flowchart of the Top-K Retrieval System}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Settings in the Retrieval System}}{19}{table.caption.6}\protected@file@percent }
\newlabel{tab:settings}{{3.1}{19}{Settings in the Retrieval System}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Motivation of Restructuring Resource Awareness}{20}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:motivationRA}{{3.2.2}{20}{Motivation of Restructuring Resource Awareness}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Alternative 2}{21}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternative 3}{21}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternative 4}{21}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Definition of Intra-Model and Inter-Model Resource Awareness}{22}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:defRA}{{3.2.3}{22}{Definition of Intra-Model and Inter-Model Resource Awareness}{subsection.3.2.3}{}}
\citation{sunkel2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Query Sharing Levels}{23}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Increasing Amount of Different QSLs in Larger Model Sets}}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:qsls}{{3.3}{23}{The Increasing Amount of Different QSLs in Larger Model Sets}{figure.caption.11}{}}
\citation{sunkel2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Scores}{24}{subsection.3.2.5}\protected@file@percent }
\newlabel{sec:scores}{{3.2.5}{24}{Scores}{subsection.3.2.5}{}}
\newlabel{ps}{{3.1}{24}{Scores}{equation.3.2.1}{}}
\newlabel{psrev}{{3.2}{24}{Scores}{equation.3.2.2}{}}
\newlabel{ras}{{3.3}{24}{Scores}{equation.3.2.3}{}}
\newlabel{ms}{{3.4}{24}{Scores}{equation.3.2.4}{}}
\newlabel{ams}{{3.5}{25}{Scores}{equation.3.2.5}{}}
\newlabel{qsls}{{3.6}{25}{Scores}{equation.3.2.6}{}}
\newlabel{mss}{{3.7}{25}{Scores}{equation.3.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Structure of the Different Scores Used for the Retrieval Process}}{26}{figure.caption.12}\protected@file@percent }
\newlabel{scoreconstruction}{{3.4}{26}{Structure of the Different Scores Used for the Retrieval Process}{figure.caption.12}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{27}{chapter.4}\protected@file@percent }
\newlabel{chap:implementation}{{4}{27}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model Database}{27}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Indexes of the Features Used for Training}}{28}{table.caption.13}\protected@file@percent }
\newlabel{indexfeatures}{{4.1}{28}{Indexes of the Features Used for Training}{table.caption.13}{}}
\newlabel{trainingdatasize}{{4.1}{28}{Model Database}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Training Pipeline}{29}{section.4.2}\protected@file@percent }
\citation{dehghani2019}
\citation{silberschatz2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}24 Hour Shift}{31}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Exemplary Instance for Model \texttt  {dt-1,5,6-60-4-38}}}{31}{table.caption.14}\protected@file@percent }
\newlabel{fig:instance}{{4.2}{31}{Exemplary Instance for Model \texttt {dt-1,5,6-60-4-38}}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Running the Pipeline}{33}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Prediction Horizon}{34}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modification of Training Data Regarding the Prediction Horizon}}{35}{figure.caption.15}\protected@file@percent }
\newlabel{codepredhor}{{4.1}{35}{Modification of Training Data Regarding the Prediction Horizon}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Retrieval System}{35}{section.4.6}\protected@file@percent }
\citation{mckinney2022}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{39}{chapter.5}\protected@file@percent }
\newlabel{chap:evaluation}{{5}{39}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Training Pipeline}{39}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Accuracy Distribution for All Created Models on a Logarithmic Scale}}{40}{figure.caption.16}\protected@file@percent }
\newlabel{fig:totalmodels}{{5.1}{40}{Accuracy Distribution for All Created Models on a Logarithmic Scale}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Accuracy Distribution for Models With and Without Previous Occupancy}}{40}{figure.caption.17}\protected@file@percent }
\newlabel{fig:groupedprevocc}{{5.2}{40}{Accuracy Distribution for Models With and Without Previous Occupancy}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Accuracy Distribution for Models With No Future Prediction and >0\% Accuracy}}{41}{figure.caption.18}\protected@file@percent }
\newlabel{fig:nofuture}{{5.3}{41}{Accuracy Distribution for Models With No Future Prediction and >0\% Accuracy}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Accuracy Distribution for Models With Prediction Horizon and >0\% Accuracy}}{42}{figure.caption.19}\protected@file@percent }
\newlabel{fig:predhor}{{5.4}{42}{Accuracy Distribution for Models With Prediction Horizon and >0\% Accuracy}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Accuracy Distribution for Models With 24 Hour-Shift and >0\% Accuracy}}{42}{figure.caption.20}\protected@file@percent }
\newlabel{fig:shift24h}{{5.5}{42}{Accuracy Distribution for Models With 24 Hour-Shift and >0\% Accuracy}{figure.caption.20}{}}
\citation{fagin2002}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Retrieval System}{43}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Accesses}{43}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Requests Used for Evaluating Number of Accesses}}{44}{table.caption.21}\protected@file@percent }
\newlabel{accesses}{{5.1}{44}{Requests Used for Evaluating Number of Accesses}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Number of Accesses for Each Request and Algorithm on a Logarithmic Scale}}{45}{figure.caption.22}\protected@file@percent }
\newlabel{fig:shift24h}{{5.6}{45}{Number of Accesses for Each Request and Algorithm on a Logarithmic Scale}{figure.caption.22}{}}
\citation{marco2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Execution Time}{46}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Mean Execution Time in Steps for Naive Algorithm on a Logarithmic Scale}}{47}{figure.caption.24}\protected@file@percent }
\newlabel{fig:timenaive}{{5.7}{47}{Mean Execution Time in Steps for Naive Algorithm on a Logarithmic Scale}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Mean Execution Time in Steps for Fagin's Algorithm on a Logarithmic Scale}}{47}{figure.caption.25}\protected@file@percent }
\newlabel{fig:timefagin}{{5.8}{47}{Mean Execution Time in Steps for Fagin's Algorithm on a Logarithmic Scale}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Request Used for Evaluating Execution Time}}{48}{table.caption.23}\protected@file@percent }
\newlabel{time}{{5.2}{48}{Request Used for Evaluating Execution Time}{table.caption.23}{}}
\citation{sunkel2022}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Mean Execution Time in Steps for Threshold Algorithm on a Logarithmic Scale}}{49}{figure.caption.26}\protected@file@percent }
\newlabel{fig:timethreshold}{{5.9}{49}{Mean Execution Time in Steps for Threshold Algorithm on a Logarithmic Scale}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Network Utilization}{49}{subsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Data Types and Memory Sizes of the Different Features}}{50}{table.caption.27}\protected@file@percent }
\newlabel{datasizes}{{5.3}{50}{Data Types and Memory Sizes of the Different Features}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Maximum Divergence Example}{50}{subsubsection.5.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Model Sets for Example With Maximum Divergence}}{51}{table.caption.28}\protected@file@percent }
\newlabel{extreme}{{5.4}{51}{Model Sets for Example With Maximum Divergence}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Realistic Example}{52}{subsubsection.5.2.3.2}\protected@file@percent }
\newlabel{realex}{{5.2.3.2}{52}{Realistic Example}{subsubsection.5.2.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Model Sets for Realistic Example}}{52}{table.caption.29}\protected@file@percent }
\newlabel{realistic}{{5.5}{52}{Model Sets for Realistic Example}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}Large Model Set Example}{52}{subsubsection.5.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Model Sets for Large Model Set Example}}{53}{table.caption.30}\protected@file@percent }
\newlabel{large}{{5.6}{53}{Model Sets for Large Model Set Example}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.4}QSL Counterexample}{53}{subsubsection.5.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Model Sets for QSL Counterexample}}{53}{table.caption.31}\protected@file@percent }
\newlabel{counterexample}{{5.7}{53}{Model Sets for QSL Counterexample}{table.caption.31}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work and Conclusion}{55}{chapter.6}\protected@file@percent }
\newlabel{chap:conclusion}{{6}{55}{Future Work and Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{55}{section.6.1}\protected@file@percent }
\citation{fagin2002}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusion}{57}{section.6.2}\protected@file@percent }
\citation{feurer2019}
\gdef \LT@i {\LT@entry 
    {1}{41.98094pt}\LT@entry 
    {1}{168.19989pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{61}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Figures}{63}{section*.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Tables}{65}{section*.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{content/betterbib}
\bibcite{fagin1999}{1}
\bibcite{fagin2002a}{2}
\bibcite{vanderaalst2010}{3}
\bibcite{montesinoslopez2022}{4}
\bibcite{rapp2022}{5}
\bibcite{preuveneers2020}{6}
\bibcite{shi2016}{7}
\bibcite{zhou2012}{8}
\bibcite{james2023}{9}
\bibcite{schmeling2021}{10}
\bibcite{sunkel2022}{11}
\bibcite{dietterich2000}{12}
\bibcite{rokach2010}{13}
\bibcite{freund1995}{14}
\@writefile{toc}{\contentsline {chapter}{Literature}{67}{section*.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{martinez-munoz2004}{15}
\bibcite{bauer1999}{16}
\bibcite{lin2003}{17}
\bibcite{kuncheva2004}{18}
\bibcite{brown2005}{19}
\bibcite{amir2018}{20}
\bibcite{tann2016}{21}
\bibcite{yu2018}{22}
\bibcite{feurer2019}{23}
\bibcite{erickson2021}{24}
\bibcite{hastie2009}{25}
\bibcite{dessain2022}{26}
\bibcite{grandini2020}{27}
\bibcite{fagin2002}{28}
\bibcite{ilyas2008}{29}
\bibcite{li2006}{30}
\bibcite{borzsony2001}{31}
\bibcite{eibe2016}{32}
\bibcite{dehghani2019}{33}
\bibcite{silberschatz2010}{34}
\bibcite{mckinney2022}{35}
\bibcite{marco2019}{36}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{77}
