\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{fagin1999}
\citation{fagin2002a}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{vanderaalst2010}
\citation{montesinoslopez2022}
\citation{rapp2022}
\citation{preuveneers2020}
\citation{shi2016}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{zhou2012}
\citation{zhou2012}
\citation{schmeling2021}
\citation{sunkel2022}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}\protected@file@percent }
\newlabel{chap:relatedwork}{{2}{3}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Use Cases}{3}{section.2.1}\protected@file@percent }
\newlabel{usecases}{{2.1}{3}{Use Cases}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cattle Activity Recognition}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{CAR}{{2.1.1}{3}{Cattle Activity Recognition}{subsection.2.1.1}{}}
\citation{schmeling2021}
\citation{dietterich2000}
\citation{zhou2012}
\citation{dietterich2000}
\citation{rokach2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Parking Availability Prediction}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{PAP}{{2.1.2}{4}{Parking Availability Prediction}{subsection.2.1.2}{}}
\citation{rokach2010}
\citation{freund1995}
\citation{martinez-munoz2004}
\citation{bauer1999}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ensembles}{5}{section.2.2}\protected@file@percent }
\newlabel{ensembles}{{2.2}{5}{Ensembles}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ensemble Types}{5}{subsection.2.2.1}\protected@file@percent }
\citation{zhou2012}
\citation{zhou2012}
\citation{lin2003}
\citation{zhou2012}
\citation{zhou2012}
\citation{rokach2010}
\citation{zhou2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Combination}{6}{subsection.2.2.2}\protected@file@percent }
\citation{rokach2010}
\citation{kuncheva2004}
\citation{brown2005}
\citation{rokach2010}
\citation{rokach2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Diversity}{7}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Combining the classifications into one final label}}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:combining}{{2.1}{8}{Combining the classifications into one final label}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rejection option, as lying and standing are exclusive behaviors}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:combiningrejection}{{2.2}{8}{Rejection option, as lying and standing are exclusive behaviors}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Application of Ensembles in This Work}{8}{subsection.2.2.4}\protected@file@percent }
\citation{amir2018}
\citation{tann2016}
\citation{yu2018}
\citation{rapp2022}
\citation{feurer2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resource Awareness}{9}{section.2.3}\protected@file@percent }
\citation{sunkel2022}
\citation{sunkel2022}
\citation{erickson2021}
\citation{hastie2009}
\citation{dessain2022}
\citation{grandini2020}
\citation{james2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Performance}{11}{section.2.4}\protected@file@percent }
\newlabel{performance}{{2.4}{11}{Performance}{section.2.4}{}}
\newlabel{mse}{{2.4}{12}{Performance}{section.2.4}{}}
\newlabel{mae}{{2.4}{12}{Performance}{section.2.4}{}}
\newlabel{rmse}{{2.4}{12}{Performance}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Top-K Retrieval}{12}{section.2.5}\protected@file@percent }
\citation{fagin2002}
\citation{fagin1999}
\citation{fagin2002}
\citation{fagin2002a}
\citation{fagin2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Fagin's Algorithm}{14}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Threshold Algorithm}{14}{subsection.2.5.2}\protected@file@percent }
\citation{fagin2002a}
\citation{ilyas2008}
\citation{li2006}
\citation{borzsony2001}
\citation{ilyas2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Additional Top-K Approaches}{15}{subsection.2.5.3}\protected@file@percent }
\citation{eibe2016}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Architecture}{17}{chapter.3}\protected@file@percent }
\newlabel{chap:design}{{3}{17}{Design and Architecture}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Training Pipeline}{17}{section.3.1}\protected@file@percent }
\citation{mckinney2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Retrieval System}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternative 2}{19}{section*.5}\protected@file@percent }
\citation{sunkel2022}
\@writefile{toc}{\contentsline {paragraph}{Alternative 3}{20}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternative 4}{20}{section*.7}\protected@file@percent }
\citation{sunkel2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The increasing amount of different QSLs in larger model sets}}{21}{figure.caption.8}\protected@file@percent }
\newlabel{figure}{{3.1}{21}{The increasing amount of different QSLs in larger model sets}{figure.caption.8}{}}
\newlabel{mse}{{3.2}{21}{Alternative 4}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Structure of the different scores used for the retrieval process}}{22}{figure.caption.9}\protected@file@percent }
\newlabel{scoreconstruction}{{3.2}{22}{Structure of the different scores used for the retrieval process}{figure.caption.9}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{25}{chapter.4}\protected@file@percent }
\newlabel{chap:implementation}{{4}{25}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model Database}{25}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Indexes of the features used for training}}{26}{table.caption.10}\protected@file@percent }
\newlabel{indexfeatures}{{4.1}{26}{Indexes of the features used for training}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Training Pipeline}{27}{section.4.2}\protected@file@percent }
\citation{dehghani2019}
\citation{silberschatz2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}24 Hour Shift}{29}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Exemplary instance for model \texttt  {dt-1,5,6-60-4-38}}}{29}{table.caption.11}\protected@file@percent }
\newlabel{fig:instance}{{4.2}{29}{Exemplary instance for model \texttt {dt-1,5,6-60-4-38}}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Running the Pipeline}{31}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Prediction Horizon}{32}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modification of training data regarding the prediction horizon}}{33}{figure.caption.12}\protected@file@percent }
\newlabel{codepredhor}{{4.1}{33}{Modification of training data regarding the prediction horizon}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Retrieval System}{33}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Settings in the Retrieval System}}{36}{table.caption.13}\protected@file@percent }
\newlabel{tab:settings}{{4.3}{36}{Settings in the Retrieval System}{table.caption.13}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{37}{chapter.5}\protected@file@percent }
\newlabel{chap:evaluation}{{5}{37}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Training Pipeline}{37}{section.5.1}\protected@file@percent }
\citation{fagin2002}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Retrieval System}{38}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Accesses}{38}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Requests used for evaluating number of accesses}}{39}{table.caption.14}\protected@file@percent }
\newlabel{accesses}{{5.1}{39}{Requests used for evaluating number of accesses}{table.caption.14}{}}
\citation{marco2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Time}{40}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Requests used for evaluating number of accesses}}{41}{table.caption.15}\protected@file@percent }
\newlabel{time}{{5.2}{41}{Requests used for evaluating number of accesses}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Network Utilization}{42}{subsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Data types and memory sizes of the different features}}{42}{table.caption.16}\protected@file@percent }
\newlabel{datasizes}{{5.3}{42}{Data types and memory sizes of the different features}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Model sets for extreme example}}{43}{table.caption.18}\protected@file@percent }
\newlabel{extreme}{{5.4}{43}{Model sets for extreme example}{table.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Extreme Example}{43}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Realistic Example}{43}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Model sets for realistic example}}{44}{table.caption.20}\protected@file@percent }
\newlabel{realistic}{{5.5}{44}{Model sets for realistic example}{table.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Large Model Set Example}{44}{section*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Model sets for large model set example}}{44}{table.caption.22}\protected@file@percent }
\newlabel{large}{{5.6}{44}{Model sets for large model set example}{table.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{QSL Counterexample}{45}{section*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Model sets for QSL counterexample}}{45}{table.caption.24}\protected@file@percent }
\newlabel{counterexample}{{5.7}{45}{Model sets for QSL counterexample}{table.caption.24}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work and Conclusion}{47}{chapter.6}\protected@file@percent }
\newlabel{chap:conclusion}{{6}{47}{Future Work and Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{47}{section.6.1}\protected@file@percent }
\citation{fagin2002}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusion}{49}{section.6.2}\protected@file@percent }
\citation{feurer2019}
\gdef \LT@i {\LT@entry 
    {1}{41.98094pt}\LT@entry 
    {1}{168.19989pt}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{51}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Figures}{53}{section*.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Tables}{55}{section*.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{content/betterbib}
\bibcite{fagin1999}{1}
\bibcite{fagin2002a}{2}
\bibcite{vanderaalst2010}{3}
\bibcite{montesinoslopez2022}{4}
\bibcite{rapp2022}{5}
\bibcite{preuveneers2020}{6}
\bibcite{shi2016}{7}
\bibcite{zhou2012}{8}
\bibcite{schmeling2021}{9}
\bibcite{sunkel2022}{10}
\bibcite{dietterich2000}{11}
\bibcite{rokach2010}{12}
\bibcite{freund1995}{13}
\bibcite{martinez-munoz2004}{14}
\bibcite{bauer1999}{15}
\@writefile{toc}{\contentsline {chapter}{Literature}{57}{section*.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{lin2003}{16}
\bibcite{kuncheva2004}{17}
\bibcite{brown2005}{18}
\bibcite{amir2018}{19}
\bibcite{tann2016}{20}
\bibcite{yu2018}{21}
\bibcite{feurer2019}{22}
\bibcite{erickson2021}{23}
\bibcite{hastie2009}{24}
\bibcite{dessain2022}{25}
\bibcite{grandini2020}{26}
\bibcite{james2023}{27}
\bibcite{fagin2002}{28}
\bibcite{ilyas2008}{29}
\bibcite{li2006}{30}
\bibcite{borzsony2001}{31}
\bibcite{eibe2016}{32}
\bibcite{mckinney2022}{33}
\bibcite{dehghani2019}{34}
\bibcite{silberschatz2010}{35}
\bibcite{marco2019}{36}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{67}
