\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Combining the classifications into one final label}}{8}{figure.caption.3}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Rejection option, as lying and standing are exclusive behaviors}}{8}{figure.caption.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The increasing amount of different QSLs in larger model sets}}{21}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Structure of the different scores used for the retrieval process}}{22}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Modification of training data regarding the prediction horizon}}{33}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
