# master-thesis

./: README.md  Snap.20240315.010328.44901.0004.trc  build.gradle  javacore.20240315.010328.44901.0003.txt
docs/slides/: Kickoff Talk.pptx
misc_docs/slides/: Update Team Meeting 5.pptx
src/: cows100.csv
src/main/java/: FeatureCalculator.java  ModelTrainer.java  Preprocessor.java  Settings.java  pipeline.properties  preprocess.properties  preprocessedDB.properties  test.properties  training.properties
tex/: Diller Niklas.aux  Diller Niklas.bbl  Diller Niklas.blg  Diller Niklas.lof  Diller Niklas.lot  Diller Niklas.out  Diller Niklas.tex  Diller Niklas.toc  compileLatexDocument.bat
tex/abtmobithesis/: Thumbs.db  abtmobithesis.sty
tex/content/: abbreviations.tex  abkuerzungen.tex  abstract-encoding-backup.tex  abstract.tex  betterbib.bib  conclusion.tex  design.tex  evaluation.tex  glossar.tex  implementation.tex  index.tex  introduction.tex  relatedwork.tex  templatebibliographie.bib  templatecontent.tex
tex/plots/: number_of_accesses.csv
topkretrieval/: .env  app.py  newta.txt  oldta.txt
topkretrieval/timestats/models/: fagin_time.txt  naive_time.txt  threshold_time.txt
topkretrieval/timestats/modelsets/: fagin_time.txt  fagin_timeonly.txt  naive_time.txt  naive_timeonly.txt  threshold_time.txt  threshold_timeonly.txt  time_new.csv
topkretrieval/utils/: algorithms.py  helper.py  sql.py
