plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['src']
        }
    }
}
dependencies {
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.23'
    implementation group: 'nz.ac.waikato.cms.weka', name: 'weka-stable', version: '3.8.0'
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    implementation group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation 'tech.tablesaw:tablesaw-core:0.42.0'
    implementation 'org.deeplearning4j:deeplearning4j-core:1.0.0-M1.1'
    implementation "org.nd4j:nd4j-native-platform:1.0.0-M1"

    implementation "org.slf4j:slf4j-simple:2.0.0"
    //implementation "org.slf4j:slf4j-api:2.0."

}

mainClassName = "ModelTrainer"
