# Required settings
type = training
dbUri = 
dbUsername = 
dbPassword = 
developer = 
parkingId = 38
windowSize = 60
trainingDataSize = 500
saveIn = file
modelName = Test Model
tableName = niklas_trained_models_test
# trainTestStrategy: 0 - test data and train data mixed, 1 - test data after train data
trainTestStrategy = 1
# example spaces for 38: 637, 600, 617
spaceIDs = {}
# 0 - decision tree, 1 - random forest, 2 - linear regression, 3 - k-nearest neighbors
classifiers = {}
# if empty, all features
# unnecessary: 0 - Temp, 1 - Humidity, 2 - weekDay, 3 - month, 4 - year,  5 - previousOccupancy, 6 - timeSlot
features = {}


# Optional settings
preprocessTable = Input_datasets_parkinglot_
trainingDataProportion = 0.8
accuracyPercent = 1

# classifiers options
randomForestMaxDepth = 1500
kNeighbours = 3
